VITE_SUPABASE_PROJECT_ID="usumovgvzafrgwvsqzss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdW1vdmd2emFmcmd3dnNxenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjA1NzUsImV4cCI6MjA3NjE5NjU3NX0.q0DiIyk2RsXJOzaD40ej6FY0Uq5IliwOFJW6LvLhcic"
VITE_SUPABASE_URL="https://usumovgvzafrgwvsqzss.supabase.co"
